;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -13, -38, 15, 2
123,53, -1,2, 10
Clsn2: 1
  Clsn2[0] = -13, -38, 15, 2
123,54, -2,2, 10
Clsn2: 2
  Clsn2[0] = -14, -36, 7, -1
  Clsn2[1] = 3, -25, 16, -20
123,55, -2,2, 10
Clsn2: 2
  Clsn2[0] = -14, -36, 7, -1
  Clsn2[1] = 3, -25, 16, -20
123,54, -2,2, 10


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -16, -40, 6, 2
123,56, -2,1, 4,H
Clsn2: 1
  Clsn2[0] = -9, -40, 13, 2
123,56, -2,1, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -11, -39, 11, -2
123,57, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -11, -39, 11, -2
123,57, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
123,56, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
123,57, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
123,57, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
123,57, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
123,56, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -21, -19, 6, -2
  Clsn2[1] = -4, -34, 22, -12
123,58, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -19, 6, -2
  Clsn2[1] = -4, -34, 22, -12
123,58, 0,-1, 10
Clsn2: 2
  Clsn2[0] = -21, -19, 6, -2
  Clsn2[1] = -4, -34, 22, -12
123,58, 0,-2, 10
Clsn2: 2
  Clsn2[0] = -21, -19, 6, -2
  Clsn2[1] = -4, -34, 22, -12
123,58, 0,-1, 10


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -5, -12, 25, -2
  Clsn2[1] = -20, -33, 10, -13
123,58, 0,0, 10,H
Clsn2: 2
  Clsn2[0] = -5, -12, 25, -2
  Clsn2[1] = -20, -33, 10, -13
123,58, 0,-1, 10,H
Clsn2: 2
  Clsn2[0] = -5, -12, 25, -2
  Clsn2[1] = -20, -33, 10, -13
123,58, 0,-2, 10,H
Clsn2: 2
  Clsn2[0] = -5, -12, 25, -2
  Clsn2[1] = -20, -33, 10, -13
123,58, 0,-1, 10,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
123,57, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -7, -19, 3, -9
  Clsn2[1] = -7, -29, 13, -19
  Clsn2[2] = -17, -39, -7, -29
  Clsn2[3] = -7, -49, 3, -29
  Clsn2[4] = 3, -59, 23, -29
123,59, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -19, 3, -9
  Clsn2[1] = -7, -29, 13, -19
  Clsn2[2] = -17, -39, -7, -29
  Clsn2[3] = -7, -49, 3, -29
  Clsn2[4] = 3, -59, 23, -29
Loopstart
123,59, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -7, -19, 3, -9
  Clsn2[1] = -7, -29, 13, -19
  Clsn2[2] = -17, -39, -7, -29
  Clsn2[3] = -7, -49, 3, -29
  Clsn2[4] = 3, -59, 23, -29
123,59, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -19, 3, -9
  Clsn2[1] = -7, -29, 13, -19
  Clsn2[2] = -17, -39, -7, -29
  Clsn2[3] = -7, -49, 3, -29
  Clsn2[4] = 3, -59, 23, -29
Loopstart
123,59, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -7, -19, 3, -9
  Clsn2[1] = -7, -29, 13, -19
  Clsn2[2] = -17, -39, -7, -29
  Clsn2[3] = -7, -49, 3, -29
  Clsn2[4] = 3, -59, 23, -29
123,59, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -19, 3, -9
  Clsn2[1] = -7, -29, 13, -19
  Clsn2[2] = -17, -39, -7, -29
  Clsn2[3] = -7, -49, 3, -29
  Clsn2[4] = 3, -59, 23, -29
Loopstart
123,59, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -12, -26, 8, -16
  Clsn2[1] = -2, -56, 18, -26
123,61, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -18, 3, -8
  Clsn2[1] = -7, -28, 13, -18
  Clsn2[2] = -17, -38, -7, -28
  Clsn2[3] = -7, -48, 23, -28
  Clsn2[4] = 3, -58, 13, -48
123,60, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -18, 3, -8
  Clsn2[1] = -7, -28, 13, -18
  Clsn2[2] = -17, -38, -7, -28
  Clsn2[3] = -7, -48, 23, -28
  Clsn2[4] = 3, -58, 13, -48
Loopstart
123,60, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
123,56, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
123,57, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
123,56, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 5
  Clsn2[0] = -7, -19, 3, -9
  Clsn2[1] = -7, -29, 13, -19
  Clsn2[2] = -17, -39, -7, -29
  Clsn2[3] = -7, -49, 3, -29
  Clsn2[4] = 3, -59, 23, -29
123,59, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -19, 3, -9
  Clsn2[1] = -7, -29, 13, -19
  Clsn2[2] = -17, -39, -7, -29
  Clsn2[3] = -7, -49, 3, -29
  Clsn2[4] = 3, -59, 23, -29
123,59, 0,0, 15
Clsn2: 2
  Clsn2[0] = -12, -26, 8, -16
  Clsn2[1] = -2, -56, 18, -26
123,61, 0,-7, 5
Clsn2: 5
  Clsn2[0] = -7, -18, 3, -8
  Clsn2[1] = -7, -28, 13, -18
  Clsn2[2] = -17, -38, -7, -28
  Clsn2[3] = -7, -48, 23, -28
  Clsn2[4] = 3, -58, 13, -48
123,60, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -18, 3, -8
  Clsn2[1] = -7, -28, 13, -18
  Clsn2[2] = -17, -38, -7, -28
  Clsn2[3] = -7, -48, 23, -28
  Clsn2[4] = 3, -58, 13, -48
Loopstart
123,60, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
123,57, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -15, -1, -5
  Clsn2[1] = -8, -35, 22, -5
Loopstart
123,58, 0,-1, 3
Clsn2: 2
  Clsn2[0] = -21, -15, -1, -5
  Clsn2[1] = -8, -35, 22, -5
123,58, 0,0, 3


; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -21, -7, 19, 3
  Clsn2[1] = -21, -37, 9, -7
  Clsn2[2] = -11, -47, -1, -37
123,56, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -23, -18, 15, 2
  Clsn2[1] = -23, -36, 7, -16
Loopstart
123,58, 0,1, 3,H
Clsn2: 2
  Clsn2[0] = -23, -18, 15, 2
  Clsn2[1] = -23, -36, 7, -16
123,58, 0,0, 3,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
123,62, -9,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
123,62, -9,0, 5
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
123,63, -9,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -56, 17, -16
123,63, -4,-6, 1


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
123,63, -9,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
123,63, -9,0, 6
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
123,63, -9,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -10, -56, 10, -16
123,63, -9,-4, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
123,63, -9,0, 5
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
123,63, -9,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
123,63, -9,0, 4
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
123,63, -9,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -56, 17, -16
123,63, -9,-6, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
123,63, -9,0, 4
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
123,64, -9,0, 8
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
123,64, -9,0, 4
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
123,64, -9,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
123,64, -9,0, 4
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
123,64, -9,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -56, 17, -16
123,64, -9,-7, -1


; Perder
[Begin Action 170]
123,53, 0,2, 2
123,54, -1,2, 2
123,71, -8,2, 5
123,19, -2,2, 5
123,4, 0,2, 4
Loopstart
123,5, 0,2, 100


; Ganar
[Begin Action 180]
123,54, -1,2, 3
Loopstart
123,104, -2,2, 3


; Introduccion
[Begin Action 190]
0,0, 0,2, 2
0,1, 0,2, 2
0,2, 0,2, 2
0,2, 0,2, 2
123,18, 0,2, 2
123,21, 0,2, 5
123,72, -3,2, 100
123,72, -3,2, 30
123,72, -3,2, 4
123,71, -7,2, 2


; A - 1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -22, -11, 18, -1
  Clsn2[1] = -12, -51, 8, -11
123,55, -3,2, 4
Clsn2: 3
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -12, -29, -2, 1
  Clsn2[2] = -2, -49, 18, 1
123,74, -2,2, 1
Clsn2: 5
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -11, -17, 19, 3
  Clsn2[2] = -9, -28, 17, -18
  Clsn2[3] = -10, -37, 9, -27
  Clsn2[4] = -4, -47, 6, -37
123,75, 8,2, 1
Clsn1: 1
  Clsn1[0] = 2, -31, 35, -18
Clsn2: 4
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -20, -22, 10, -2
  Clsn2[2] = -14, -29, 26, -19
  Clsn2[3] = -9, -38, 9, -28
123,75, 8,2, 3
Clsn2: 4
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -20, -22, 10, -2
  Clsn2[2] = -14, -29, 26, -19
  Clsn2[3] = -9, -38, 9, -28
123,75, 8,2, 5
Clsn2: 3
  Clsn2[0] = -22, -7, -12, 3
  Clsn2[1] = -12, -17, -2, 3
  Clsn2[2] = -2, -47, 18, 3
123,76, 0,2, 3
Clsn2: 4
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -30, -3, 0
  Clsn2[2] = -3, -40, 17, 0
  Clsn2[3] = -3, -50, 7, -40
123,76, 0,2, 4


; A - 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -23, -11, 17, -1
  Clsn2[1] = -13, -51, 7, -11
123,54, -2,2, 2
Clsn2: 4
  Clsn2[0] = -22, -8, 18, 2
  Clsn2[1] = -22, -18, 8, -8
  Clsn2[2] = -22, -38, -12, -28
  Clsn2[3] = -12, -48, -2, -18
123,76, 0,2, 2
Clsn2: 5
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -10, -18, 10, -8
  Clsn2[2] = -10, -28, 0, -18
  Clsn2[3] = 0, -38, 20, -18
  Clsn2[4] = 0, -48, 10, -38
123,76, 0,2, 2
Clsn1: 1
  Clsn1[0] = 13, -36, 37, -14
Clsn2: 4
  Clsn2[0] = -20, -9, -10, 1
  Clsn2[1] = -10, -19, 10, -9
  Clsn2[2] = 0, -39, 20, -19
  Clsn2[3] = 0, -49, 10, -39
123,77, 5,2, 3
Clsn2: 4
  Clsn2[0] = -20, -9, -10, 1
  Clsn2[1] = -10, -19, 10, -9
  Clsn2[2] = 0, -39, 20, -19
  Clsn2[3] = 0, -49, 10, -39
123,78, 7,2, 5
Clsn2: 2
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -3, -51, 17, -1
123,78, 7,2, 3
Clsn2: 4
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -30, -3, 0
  Clsn2[2] = -3, -40, 17, 0
  Clsn2[3] = -3, -50, 7, -40
123,76, 0,2, 4


; B - 1
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -13, -29, -3, 1
  Clsn2[1] = -3, -39, 7, 1
  Clsn2[2] = 7, -49, 17, 1
123,76, 0,2, 2
Clsn2: 3
  Clsn2[0] = -13, -29, -3, 1
  Clsn2[1] = -3, -39, 7, 1
  Clsn2[2] = 7, -49, 17, 1
123,79, 0,2, 3
Clsn2: 3
  Clsn2[0] = -13, -29, -3, 1
  Clsn2[1] = -3, -39, 7, 1
  Clsn2[2] = 7, -49, 17, 1
123,80, 3,2, 2
Clsn1: 1
  Clsn1[0] = -1, -41, 47, -12
Clsn2: 2
  Clsn2[0] = -23, -42, 27, -2
  Clsn2[1] = 7, -52, 17, -42
123,81, 6,2, 2
Clsn2: 4
  Clsn2[0] = -16, -12, 4, -2
  Clsn2[1] = -26, -22, 14, -12
  Clsn2[2] = -26, -32, 24, -22
  Clsn2[3] = -16, -42, 4, -32
123,81, 6,2, 2
Clsn2: 3
  Clsn2[0] = -20, -32, -10, -22
  Clsn2[1] = -10, -42, 0, -12
  Clsn2[2] = 0, -52, 10, -2
123,80, 0,2, 2
Clsn2: 1
  Clsn2[0] = -15, -31, 25, -1
123,74, 0,2, 5
Clsn2: 3
  Clsn2[0] = -14, -16, -4, -6
  Clsn2[1] = -4, -46, 6, -16
  Clsn2[2] = 6, -56, 16, -16
123,82, 0,2, 7


; B - 2
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -8, -28, 12, -8
  Clsn2[2] = -8, -48, 2, -28
123,82, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -18, -7, 2
  Clsn2[1] = -7, -38, 13, -8
  Clsn2[2] = -7, -48, 3, -38
123,82, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -45, 6, -5
123,82, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -28, 11, -8
  Clsn2[1] = -19, -48, 1, -28
123,83, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -55, 21, -12
Clsn2: 3
  Clsn2[0] = -12, -11, 8, -1
  Clsn2[1] = -13, -30, 11, -20
  Clsn2[2] = -10, -42, 10, -32
123,84, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -29, -7, -9
  Clsn2[1] = -7, -49, 3, -9
123,84, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -13, -2, -3
  Clsn2[1] = -12, -43, -2, -23
  Clsn2[2] = -2, -53, 8, -13
123,59, 0,0, 7


; C - Tierra 1
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -22, -10, 18, 0
  Clsn2[1] = -12, -50, 8, -10
123,76, -2,2, 2
Clsn2: 4
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -18, 7, -8
  Clsn2[2] = -23, -28, -3, -18
  Clsn2[3] = -13, -48, 7, -28
123,88, 0,2, 2
Clsn2: 4
  Clsn2[0] = -23, -12, 17, -2
  Clsn2[1] = -13, -22, 7, -12
  Clsn2[2] = -13, -32, 17, -22
  Clsn2[3] = -13, -52, 7, -32
123,88, 0,2, 2
Clsn2: 5
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -20, 17, 0
  Clsn2[2] = -13, -30, 27, -20
  Clsn2[3] = -3, -40, 17, -30
  Clsn2[4] = -3, -50, 7, -40
123,89, 1,2, 5
Clsn2: 4
  Clsn2[0] = -23, -11, 17, -1
  Clsn2[1] = -13, -21, 7, -11
  Clsn2[2] = -13, -31, 27, -21
  Clsn2[3] = -3, -51, 7, -31
123,89, 1,2, 20
Clsn2: 4
  Clsn2[0] = -23, -12, 17, -2
  Clsn2[1] = -13, -22, 7, -12
  Clsn2[2] = -13, -32, 17, -22
  Clsn2[3] = -13, -52, 7, -32
123,88, 0,2, 7


; C - Tierra 2
[Begin Action 401]
Clsn2: 2
  Clsn2[0] = -22, -9, 18, 1
  Clsn2[1] = -12, -49, 8, -9
123,74, 0,2, 2
Clsn2: 2
  Clsn2[0] = -13, -13, 17, -3
  Clsn2[1] = -13, -53, 7, -13
123,90, 0,2, 2
Clsn2: 4
  Clsn2[0] = -14, -13, 16, -3
  Clsn2[1] = -14, -23, 6, -13
  Clsn2[2] = -4, -33, 16, -23
  Clsn2[3] = -4, -53, 6, -33
123,90, 0,2, 2
Clsn2: 3
  Clsn2[0] = -22, -10, -12, 0
  Clsn2[1] = -12, -30, -2, 0
  Clsn2[2] = -2, -50, 18, 0
123,91, 0,2, 5
Clsn2: 4
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -2, -21, 18, -1
  Clsn2[2] = -12, -31, 28, -21
  Clsn2[3] = -2, -51, 18, -31
123,91, 0,2, 20
Clsn2: 2
  Clsn2[0] = -13, -13, 17, -3
  Clsn2[1] = -13, -53, 7, -13
123,88, 0,2, 7


; Ki Blast
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -5, -5, 7, 5
Clsn2Default: 1
  Clsn2[0] = -2, -3, 4, 2
300,0, 0,0, 2,, A
300,1, 0,0, 2,, A
300,2, 0,0, 2,, A
300,3, 0,0, 2,, A
300,4, 0,0, 2,, A


; Explosion
[Begin Action 410]
310,0, 0,0, 2,, A
310,1, 0,0, 2,, A
310,2, 0,0, 2,, A
310,3, 0,0, 2,, A
310,4, 0,0, 2,, A


; Lanzar
[Begin Action 415]
320,0, 0,0, 2,, A
320,1, 0,0, 2,, A
320,2, 0,0, 2,, A
320,3, 0,0, 2,, A
320,4, 0,0, 2,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 5
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -19, 6, -9
  Clsn2[2] = -14, -29, 16, -19
  Clsn2[3] = -14, -39, -4, -29
  Clsn2[4] = -4, -59, 6, -29
123,70, 0,2, 2
Clsn2: 5
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -14, -27, 16, -7
  Clsn2[2] = -4, -37, 6, -27
  Clsn2[3] = -4, -47, 16, -37
  Clsn2[4] = -4, -57, 6, -47
123,71, 0,2, 2
Clsn2: 3
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -14, -33, -4, -23
  Clsn2[2] = -4, -53, 16, -3
123,72, 0,2, 3
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, -3, 2
  Clsn2[2] = -3, -48, 17, 2
Loopstart
123,72, 0,2, 5
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -47, 17, 3
123,72, 0,2, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, -3, 2
  Clsn2[2] = -3, -48, 17, 2
123,71, -2,2, 10
Clsn2: 5
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -14, -27, 16, -7
  Clsn2[2] = -4, -37, 6, -27
  Clsn2[3] = -4, -47, 16, -37
  Clsn2[4] = -4, -57, 6, -47
123,54, 0,2, 2


; Aura Charge
[Begin Action 550]
2550,0, 0,0, 3,, A
2550,1, 0,0, 3,, A
2550,2, 0,0, 3,, A


; Aura 1
[Begin Action 560]
2560,0, 0,0, 2,, A
2560,1, 0,0, 2,, A
2560,2, 0,0, 2,, A
2560,3, 0,0, 2,, A


; Aura 2
[Begin Action 561]
2560,4, 0,0, 2,, A
2560,5, 0,0, 2,, A
2560,6, 0,0, 2,, A
2560,7, 0,0, 2,, A


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A Aire
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -22, -51, -12, -41
  Clsn2[2] = -12, -61, 8, -11
123,59, -2,-3, 2
Clsn2: 3
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -17, -35, 13, -15
  Clsn2[2] = -27, -55, -7, -35
123,92, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -58, 39, 2
Clsn2: 4
  Clsn2[0] = -15, -8, 15, 2
  Clsn2[1] = -15, -18, -5, -8
  Clsn2[2] = -5, -28, 5, -8
  Clsn2[3] = 5, -48, 35, -8
123,93, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -26, 39, 2
Clsn2: 4
  Clsn2[0] = -15, -10, 25, 0
  Clsn2[1] = -15, -20, 15, -10
  Clsn2[2] = -5, -30, 25, -20
  Clsn2[3] = 5, -40, 15, -30
123,93, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -20, 30, 8
Clsn2: 3
  Clsn2[0] = -15, -18, -5, 2
  Clsn2[1] = -5, -28, 5, 2
  Clsn2[2] = 5, -38, 15, 2
123,94, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -18, -5, 2
  Clsn2[1] = -5, -28, 5, 2
  Clsn2[2] = 5, -38, 15, 2
123,94, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -19, 3, -9
  Clsn2[1] = -7, -29, 13, -19
  Clsn2[2] = -17, -39, -7, -29
  Clsn2[3] = -7, -49, 3, -29
  Clsn2[4] = 3, -59, 23, -29
123,60, 0,0, 7


; B Aire
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -8, -28, 12, -8
  Clsn2[2] = -8, -48, 2, -28
123,59, -7,0, 2
Clsn2: 3
  Clsn2[0] = -17, -18, -7, 2
  Clsn2[1] = -7, -38, 13, -8
  Clsn2[2] = -7, -48, 3, -38
123,85, -12,0, 2
Clsn2: 1
  Clsn2[0] = -14, -45, 6, -5
123,85, -10,0, 1
Clsn2: 2
  Clsn2[0] = -9, -28, 11, -8
  Clsn2[1] = -19, -48, 1, -28
123,86, 3,-10, 1
Clsn1: 1
  Clsn1[0] = 0, -44, 36, -9
Clsn2: 3
  Clsn2[0] = -19, -25, 1, -15
  Clsn2[1] = -22, -36, 28, -26
  Clsn2[2] = -25, -42, -5, -32
123,86, 4,-10, 3
Clsn2: 2
  Clsn2[0] = -17, -29, -7, -9
  Clsn2[1] = -7, -49, 3, -9
123,87, 3,-5, 3
Clsn2: 3
  Clsn2[0] = -12, -13, -2, -3
  Clsn2[1] = -12, -43, -2, -23
  Clsn2[2] = -2, -53, 8, -13
123,59, -3,-2, 7


; Cañon de huesos
[Begin Action 1000]
Clsn2: 7
  Clsn2[0] = -16, -5, -11, 0
  Clsn2[1] = -11, -10, 9, -5
  Clsn2[2] = -11, -15, 4, -10
  Clsn2[3] = -11, -20, 9, -15
  Clsn2[4] = -16, -25, 14, -20
  Clsn2[5] = -16, -30, -6, -25
  Clsn2[6] = -6, -40, 9, -25
123,76, 0,2, 20
Clsn2: 7
  Clsn2[0] = -16, -5, -11, 0
  Clsn2[1] = -11, -10, 9, -5
  Clsn2[2] = -11, -15, 4, -10
  Clsn2[3] = -11, -20, 9, -15
  Clsn2[4] = -16, -25, 14, -20
  Clsn2[5] = -16, -30, -6, -25
  Clsn2[6] = -6, -40, 9, -25
123,76, 0,2, 30
Clsn2: 16
  Clsn2[0] = -16, -3, 14, 2
  Clsn2[1] = -11, -8, -6, -3
  Clsn2[2] = -11, -13, 9, -8
  Clsn2[3] = -6, -18, 4, -13
  Clsn2[4] = -6, -23, 9, -18
  Clsn2[5] = -11, -28, 24, -23
  Clsn2[6] = -11, -33, -6, -28
  Clsn2[7] = -6, -38, 9, -28
  Clsn2[8] = -6, -38, 9, -28
  Clsn2[9] = -11, -33, -6, -28
  Clsn2[10] = -11, -28, 24, -23
  Clsn2[11] = -6, -23, 9, -18
  Clsn2[12] = -6, -18, 4, -13
  Clsn2[13] = -11, -13, 9, -8
  Clsn2[14] = -11, -8, -6, -3
  Clsn2[15] = -16, -3, 14, 2
123,91, 0,2, 50


; Helper charge
[Begin Action 1050]
1122,0, 0,0, 2,, A
1122,1, 0,0, 2,, A
1122,2, 0,0, 2,, A
1122,3, 0,0, 2,, A
1122,4, 0,0, 2,, A


; Helper
[Begin Action 1060]
Clsn1Default: 1
  Clsn1[0] = -2, -28, 1227, 29
1122,5, 0,0, 2,, A
1122,6, 0,0, 2,, A
1122,7, 0,0, 2,, A


; Super Explosive Wave
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -8, -52, 12, -2
  Clsn2[1] = -8, -62, 2, -52
123,104, 0,2, 2
Clsn2: 5
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -19, 6, -9
  Clsn2[2] = -14, -29, 16, -19
  Clsn2[3] = -14, -39, -4, -29
  Clsn2[4] = -4, -59, 6, -29
123,71, -3,2, 2
Clsn2: 5
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -14, -27, 16, -7
  Clsn2[2] = -4, -37, 6, -27
  Clsn2[3] = -4, -47, 16, -37
  Clsn2[4] = -4, -57, 6, -47
123,71, -3,2, 2
Clsn2: 3
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -14, -33, -4, -23
  Clsn2[2] = -4, -53, 16, -3
123,70, -1,2, 24
Clsn2: 1
  Clsn2[0] = -15, -54, 5, -4
123,72, 0,2, 5
Clsn2: 1
  Clsn2[0] = -18, -55, 2, -5
123,72, 0,2, 5
Clsn2: 1
  Clsn2[0] = -18, -55, 2, -5
123,72, 0,2, 20
Clsn2: 6
  Clsn2[0] = -17, -8, -7, 2
  Clsn2[1] = -7, -18, 13, 2
  Clsn2[2] = -7, -28, 3, -18
  Clsn2[3] = -17, -38, 13, -28
  Clsn2[4] = -17, -48, -7, -38
  Clsn2[5] = -7, -58, 3, -38
123,72, 0,2, 2
Clsn2: 2
  Clsn2[0] = -17, -40, 13, 0
  Clsn2[1] = -7, -60, 3, -40
123,71, -3,2, 4


; Rayos
[Begin Action 1120]
1234,0, 0,0, 5,, A
1234,1, 0,0, 5,, A
1234,2, 0,0, 5,, A


; Super Explosive Wave - Helper
[Begin Action 1150]
Clsn1: 1
  Clsn1[0] = -100, -93, 104, 94
-1,-1, 0,0, 5


; Explosive Wave - FX Super Saiyan
[Begin Action 1160]
25150,0, 0,0, 1,, A
25150,1, 0,0, 1,, A
25150,2, 0,0, 1,, A
25150,3, 0,0, 1,, A
25150,4, 0,0, 1,, A
25150,5, 0,0, 1,, A
25150,6, 0,0, 1,, A
25150,7, 0,0, 1,, A
25150,8, 0,0, 1,, A
25150,9, 0,0, 1,, A
25150,10, 0,0, 1,, A
25150,11, 0,0, 1,, A
25150,12, 0,0, 1,, A
25150,13, 0,0, 1,, A
25150,14, 0,0, 1,, A
25150,15, 0,0, 1,, A
25150,16, 0,0, 1,, A
25150,17, 0,0, 1,, A
25150,18, 0,0, 1,, A
25150,19, 0,0, 1,, A
25150,20, 0,0, 1,, A
25150,21, 0,0, 1,, A
25150,22, 0,0, 1,, A
25150,23, 0,0, 1,, A
25150,24, 0,0, 1,, A
25150,25, 0,0, 1,, A
25150,26, 0,0, 1,, A
25150,27, 0,0, 1,, A
25150,28, 0,0, 1,, A
25150,29, 0,0, 1,, A
25150,30, 0,0, 1,, A
25150,31, 0,0, 1,, A
25150,32, 0,0, 1,, A
25150,33, 0,0, 1,, A
25150,34, 0,0, 1,, A
25150,35, 0,0, 1,, A


; Meteor Smash - Start
[Begin Action 1200]
Clsn2: 5
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -19, 6, -9
  Clsn2[2] = -14, -29, 16, -19
  Clsn2[3] = -14, -39, -4, -29
  Clsn2[4] = -4, -59, 6, -29
123,71, -2,2, 5
Clsn2: 5
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -14, -28, 16, -8
  Clsn2[2] = -4, -38, 6, -28
  Clsn2[3] = -4, -48, 16, -38
  Clsn2[4] = -4, -58, 6, -48
123,72, 0,2, 5
Clsn2: 3
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -14, -33, -4, -23
  Clsn2[2] = -4, -53, 16, -3
123,72, 0,2, 20
Clsn2: 3
  Clsn2[0] = -19, -11, 1, -1
  Clsn2[1] = 1, -21, 11, -1
  Clsn2[2] = 11, -41, 31, -11
123,58, 0,2, 10
Clsn2: 4
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -30, -3, 0
  Clsn2[2] = -3, -40, 17, 0
  Clsn2[3] = -3, -50, 7, -40
123,76, 0,2, 2
Clsn2: 2
  Clsn2[0] = -22, -11, 18, -1
  Clsn2[1] = -12, -51, 8, -11
123,76, 0,2, 3
Clsn2: 3
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -12, -29, -2, 1
  Clsn2[2] = -2, -49, 18, 1
123,77, 2,2, 1
Clsn2: 5
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -11, -17, 19, 3
  Clsn2[2] = -1, -27, 39, -17
  Clsn2[3] = -1, -37, 29, -27
  Clsn2[4] = 9, -47, 19, -37
123,77, 2,2, 1
Clsn1: 1
  Clsn1[0] = 8, -29, 43, -19
Clsn2: 5
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -11, -18, 19, 2
  Clsn2[2] = -1, -28, 39, -18
  Clsn2[3] = -1, -38, 29, -28
  Clsn2[4] = 9, -48, 19, -38
123,78, 7,2, 3
Clsn2: 5
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -11, -18, 19, 2
  Clsn2[2] = -1, -28, 39, -18
  Clsn2[3] = -1, -38, 29, -28
  Clsn2[4] = 9, -48, 19, -38
123,78, 7,2, 5
Clsn2: 3
  Clsn2[0] = -22, -7, -12, 3
  Clsn2[1] = -12, -17, -2, 3
  Clsn2[2] = -2, -47, 18, 3
123,74, 0,2, 3
Clsn2: 4
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -30, -3, 0
  Clsn2[2] = -3, -40, 17, 0
  Clsn2[3] = -3, -50, 7, -40
123,76, 0,2, 4


; Meteor Smash - Fin
[Begin Action 1201]
-1,-1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -13, -3, -3
  Clsn2[1] = -13, -33, 17, -13
  Clsn2[2] = -23, -43, -13, -33
  Clsn2[3] = -13, -53, 7, -33
123,82, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -53, 31, 17
Clsn2: 2
  Clsn2[0] = 7, -52, 17, -42
  Clsn2[1] = -23, -42, 27, -2
123,83, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -12, 4, -2
  Clsn2[1] = -26, -22, 14, -12
  Clsn2[2] = -26, -32, 24, -22
  Clsn2[3] = -16, -42, 4, -32
123,83, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -32, -10, -22
  Clsn2[1] = -10, -42, 0, -12
  Clsn2[2] = 0, -52, 10, -2
123,84, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -11, 15, -1
  Clsn2[1] = -15, -31, 25, -11
123,84, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -14, -43, 6, -13
  Clsn2[2] = 6, -53, 16, -13
123,82, 0,0, 5
-1,-1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -50, 8, 0
123,85, -11,0, 3
Clsn1: 1
  Clsn1[0] = -6, -41, 41, -8
Clsn2: 3
  Clsn2[0] = -6, -18, 4, -8
  Clsn2[1] = -27, -30, -7, -20
  Clsn2[2] = -9, -29, 11, -9
123,86, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -43, 43, -15
Clsn2: 3
  Clsn2[0] = -6, -18, 4, -8
  Clsn2[1] = -27, -33, -9, -19
  Clsn2[2] = -15, -32, 5, -12
123,86, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -18, 4, -8
  Clsn2[1] = -16, -47, 2, -33
  Clsn2[2] = -15, -32, 5, -12
123,87, 4,-6, 2
Clsn2: 3
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -14, -43, 6, -13
  Clsn2[2] = 6, -53, 16, -13
123,60, 0,0, 7


; Wild Sense - Override
[Begin Action 1300]
123,104, 0,1, 5
-1,-1, 0,0, 10
123,104, 0,2, 5


; Pantalla FX
[Begin Action 1350]
1321,0, 0,0, 5,, A
1321,2, 0,0, 5,, A
1321,1, 0,0, 5,, A
1321,2, 0,0, 5,, A


; Big-Bang Atack
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -14, -25, -4, -15
  Clsn2[1] = -14, -45, -4, -35
  Clsn2[2] = -4, -55, 6, -5
123,99, 4,2, 2
Clsn2: 2
  Clsn2[0] = -14, -45, 6, -5
  Clsn2[1] = -14, -55, -4, -45
123,99, 4,2, 2
Clsn2: 2
  Clsn2[0] = -14, -45, 6, -5
  Clsn2[1] = -14, -55, -4, -45
123,100, 3,2, 3
Clsn2: 2
  Clsn2[0] = -14, -45, 6, -5
  Clsn2[1] = -14, -55, -4, -45
123,100, 3,2, 53
Clsn2: 2
  Clsn2[0] = -14, -45, 6, -5
  Clsn2[1] = -14, -55, -4, -45
123,100, 3,2, 2
Clsn2: 4
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -15, -23, 5, -13
  Clsn2[2] = -15, -33, 15, -23
  Clsn2[3] = -15, -53, 5, -33
123,100, 3,2, 2
Clsn2: 2
  Clsn2[0] = -14, -45, 6, -5
  Clsn2[1] = -14, -55, -4, -45
123,100, 3,2, 30
Clsn2: 2
  Clsn2[0] = -14, -45, 6, -5
  Clsn2[1] = -14, -55, -4, -45
123,100, 3,2, 3
Clsn2: 3
  Clsn2[0] = -14, -25, -4, -15
  Clsn2[1] = -14, -45, -4, -35
  Clsn2[2] = -4, -55, 6, -5
123,99, 4,2, 4


; Big Bang Attack - Helper
[Begin Action 1450]
Clsn1: 1
  Clsn1[0] = -9, -9, 9, 10
12345,0, 0,0, 10


; Ki Liberation
[Begin Action 1234]
Clsn2: 2
  Clsn2[0] = -10, -35, 0, -5
  Clsn2[1] = 0, -45, 20, -5
123,104, -4,2, 2
Clsn2: 2
  Clsn2[0] = -12, -24, -2, -4
  Clsn2[1] = -2, -44, 18, -4
123,104, -4,2, 3
Clsn2: 3
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -24, 0, -4
  Clsn2[2] = 0, -44, 10, -4
123,99, 4,2, 5
Clsn2: 3
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -10, -31, 0, -1
  Clsn2[2] = 0, -41, 20, -1
123,99, 4,2, 20
Clsn2: 4
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -20, 17, 0
  Clsn2[2] = -23, -30, 27, -20
  Clsn2[3] = -3, -40, 17, -30
123,100, 3,2, 2
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -18, 18, 2
  Clsn2[2] = -12, -28, 28, -18
  Clsn2[3] = -2, -38, 18, -28
123,100, 3,2, 5
Clsn2: 3
  Clsn2[0] = -22, -10, -12, 0
  Clsn2[1] = -12, -30, -2, 0
  Clsn2[2] = -2, -40, 18, 0
123,53, -4,2, 7

[Begin Action 1235]
Clsn1Default: 1
  Clsn1[0] = -38, -36, 35, 39
Loopstart
1681,0, 0,0, 1,, A

; Explosion
[Begin Action 1560]
1260,0, 0,0, 1,, A
1260,1, 0,0, 1,, A
1260,2, 0,0, 1,, A
1260,3, 0,0, 1,, A
1260,4, 0,0, 1,, A
1260,5, 0,0, 1,, A
1260,6, 0,0, 1,, A
1260,7, 0,0, 1,, A
1260,8, 0,0, 1,, A
1260,9, 0,0, 1,, A
1260,10, 0,0, 1,, A
1260,11, 0,0, 1,, A
1260,12, 0,0, 1,, A
1260,13, 0,0, 1,, A
1260,14, 0,0, 1,, A
1260,15, 0,0, 1,, A
1260,16, 0,0, 1,, A
1260,17, 0,0, 1,, A
1260,18, 0,0, 1,, A
1260,19, 0,0, 1,, A
1260,20, 0,0, 1,, A
1260,21, 0,0, 1,, A
1260,22, 0,0, 1,, A
1260,23, 0,0, 1,, A
1260,24, 0,0, 1,, A
1260,25, 0,0, 1,, A
1260,26, 0,0, 1,, A
1260,27, 0,0, 1,, A
1260,28, 0,0, 1,, A
1260,29, 0,0, 1,, A
1260,30, 0,0, 1,, A
1260,31, 0,0, 1,, A
1260,32, 0,0, 1,, A
1260,33, 0,0, 1,, A
1260,34, 0,0, 1,, A
1260,35, 0,0, 1,, A
1260,36, 0,0, 1,, A
1260,37, 0,0, 1,, A
1260,38, 0,0, 1,, A
1260,39, 0,0, 1,, A
1260,40, 0,0, 1,, A
1260,41, 0,0, 1,, A
1260,42, 0,0, 1,, A
1260,43, 0,0, 1,, A
1260,44, 0,0, 1,, A
1260,45, 0,0, 1,, A
1260,46, 0,0, 1,, A
1260,47, 0,0, 1,, A
1260,48, 0,0, 1,, A
1260,49, 0,0, 1,, A


; Super Energy Blast
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -22, -10, 18, 0
  Clsn2[1] = -12, -50, 8, -10
123,71, -6,2, 5
Clsn2: 3
  Clsn2[0] = -13, -12, 17, -2
  Clsn2[1] = -13, -42, -3, -12
  Clsn2[2] = -3, -52, 7, -12
123,72, 0,2, 5
Clsn2: 5
  Clsn2[0] = -14, -12, 16, -2
  Clsn2[1] = -14, -22, 6, -12
  Clsn2[2] = -14, -32, -4, -22
  Clsn2[3] = -4, -42, 16, -22
  Clsn2[4] = -4, -52, 6, -42
123,89, 0,2, 20
Clsn2: 4
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -2, -21, 18, -1
  Clsn2[2] = -12, -31, 28, -21
  Clsn2[3] = -2, -51, 18, -31
Loopstart
123,90, 0,2, 1
Clsn2: 4
  Clsn2[0] = -12, -12, 18, -2
  Clsn2[1] = -2, -22, 8, -12
  Clsn2[2] = -12, -32, 28, -22
  Clsn2[3] = -2, -52, 18, -32
123,91, 0,2, 2
Clsn2: 3
  Clsn2[0] = -13, -12, 17, -2
  Clsn2[1] = -13, -42, -3, -12
  Clsn2[2] = -3, -52, 7, -12
123,88, 0,2, 5
Clsn2: 5
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -20, 17, 0
  Clsn2[2] = -13, -30, 27, -20
  Clsn2[3] = -3, -40, 17, -30
  Clsn2[4] = -3, -50, 7, -40
123,89, 0,2, 1
Clsn2: 5
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -20, 17, 0
  Clsn2[2] = -13, -30, 27, -20
  Clsn2[3] = -3, -40, 17, -30
  Clsn2[4] = -3, -50, 7, -40
123,89, 0,2, 2
Clsn2: 4
  Clsn2[0] = -23, -12, 17, -2
  Clsn2[1] = -13, -22, 7, -12
  Clsn2[2] = -13, -32, 17, -22
  Clsn2[3] = -13, -52, 7, -32
123,88, 0,2, 5


; Super Energy Blast - Helper
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -8, -7, 10, 10
300,0, 0,0, 2,, A
300,1, 0,0, 2,, A
300,2, 0,0, 2,, A
300,3, 0,0, 2,, A
300,4, 0,0, 2,, A


; Angry kamehameha
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -5, -49, 15, 1
123,104, 0,2, 2
Clsn2: 1
  Clsn2[0] = -5, -49, 15, 1
123,72, 0,2, 2
Clsn2: 1
  Clsn2[0] = -5, -49, 15, 1
123,72, 0,2, 2
Clsn2: 1
  Clsn2[0] = -5, -49, 15, 1
123,72, 0,2, 2
Clsn2: 1
  Clsn2[0] = -5, -49, 15, 1
123,102, 0,2, 52
Clsn2: 1
  Clsn2[0] = -5, -49, 15, 1
123,103, 6,13, 2
Clsn2: 1
  Clsn2[0] = -5, -49, 15, 1
123,103, 6,13, 2
Clsn2: 1
  Clsn2[0] = -5, -49, 15, 1
123,103, 6,13, 2
Clsn2: 1
  Clsn2[0] = -5, -49, 15, 1
123,103, 6,13, 5
Clsn2: 1
  Clsn2[0] = -6, -49, 14, 1
123,60, 0,3, 7


; Angry Kamehameha Charge
[Begin Action 3030]
470,0, 0,0, 2,, A
470,1, 0,0, 2,, A
470,2, 0,0, 2,, A
470,3, 0,0, 2,, A
470,4, 0,0, 2,, A
470,5, 0,0, 2,, A
470,6, 0,0, 2,, A
470,7, 0,0, 2,, A
470,8, 0,0, 2,, A
470,9, 0,0, 2,, A


; Final Flash - Helper
[Begin Action 3050]
Clsn1Default: 4
  Clsn1[0] = -148, -127, 36, 83
  Clsn1[1] = -55, -91, 141, 132
  Clsn1[2] = 19, -64, 252, 188
  Clsn1[3] = 86, -5, 224, 138
1460,0, 0,0, 1,, A
1460,1, 0,0, 1,, A
1460,2, 0,0, 1,, A
1460,3, 0,0, 1,, A
Loopstart
1460,4, 0,0, 1,, A
1460,5, 0,0, 1,, A
1460,6, 0,0, 1,, A
1460,7, 0,0, 1,, A
1460,8, 0,0, 1,, A
1460,9, 0,0, 1,, A
1460,10, 0,0, 1,, A
1460,11, 0,0, 1,, A
1460,12, 0,0, 1,, A
1460,13, 0,0, 1,, A
1460,14, 0,0, 1,, A


; Explosion
[Begin Action 3060]
1360,0, 0,0, 1,, A
1360,1, 0,0, 1,, A
1360,2, 0,0, 1,, A
1360,3, 0,0, 1,, A
1360,4, 0,0, 1,, A
1360,5, 0,0, 1,, A
1360,6, 0,0, 1,, A
1360,7, 0,0, 1,, A
1360,8, 0,0, 1,, A
1360,9, 0,0, 1,, A
1360,10, 0,0, 1,, A
1360,11, 0,0, 1,, A
1360,12, 0,0, 1,, A
1360,13, 0,0, 1,, A
1360,14, 0,0, 1,, A
1360,15, 0,0, 1,, A
1360,16, 0,0, 1,, A
1360,17, 0,0, 1,, A
1360,18, 0,0, 1,, A
1360,19, 0,0, 1,, A
1360,20, 0,0, 1,, A
1360,21, 0,0, 1,, A
1360,22, 0,0, 1,, A
1360,23, 0,0, 1,, A
1360,24, 0,0, 1,, A
1360,25, 0,0, 1,, A
1360,26, 0,0, 1,, A
1360,27, 0,0, 1,, A
1360,28, 0,0, 1,, A
1360,29, 0,0, 1,, A
1360,30, 0,0, 1,, A
1360,31, 0,0, 1,, A
1360,32, 0,0, 1,, A
1360,33, 0,0, 1,, A
1360,34, 0,0, 1,, A
1360,35, 0,0, 1,, A
1360,36, 0,0, 1,, A
1360,37, 0,0, 1,, A
1360,38, 0,0, 1,, A
1360,39, 0,0, 1,, A
1360,40, 0,0, 1,, A
1360,41, 0,0, 1,, A
1360,42, 0,0, 1,, A
1360,43, 0,0, 1,, A
1360,44, 0,0, 1,, A
1360,45, 0,0, 1,, A
1360,46, 0,0, 1,, A
1360,47, 0,0, 1,, A
1360,48, 0,0, 1,, A
1360,49, 0,0, 1,, A


; Instant Kamehameha - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 3
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5010,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -18, -18, 22, -8
  Clsn2[2] = -28, -28, 12, -18
  Clsn2[3] = -28, -48, 2, -28
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -18, -18, 22, -8
  Clsn2[2] = -28, -28, 12, -18
  Clsn2[3] = -28, -48, 2, -28
5030,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -39, -28, 11, -18
  Clsn2[3] = -39, -38, 1, -28
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -28, -26, 2, 4
  Clsn2[1] = -18, -36, -8, -26
5030,40, 4,2, 4
Clsn2: 2
  Clsn2[0] = -16, -34, -6, -14
  Clsn2[1] = -6, -44, 14, -4
5020,20, -8,2, 3
Clsn2: 5
  Clsn2[0] = -7, -2, 3, 8
  Clsn2[1] = -7, -22, 13, -2
  Clsn2[2] = -17, -32, 3, -22
  Clsn2[3] = 3, -42, 23, -22
  Clsn2[4] = 3, -52, 13, -42
123,57, 0,-10, 6
Clsn2: 3
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -2, -37, 8, -7
  Clsn2[2] = 8, -47, 18, -7
123,60, 0,0, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5060,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -18, -18, 22, -8
  Clsn2[2] = -28, -28, 12, -18
  Clsn2[3] = -28, -48, 2, -28
5030,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -39, -28, 11, -18
  Clsn2[3] = -39, -38, 1, -28
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -32, 2, -2
  Clsn2[1] = -18, -42, -8, -32
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -4, -28, 26, 2
  Clsn2[2] = -4, -38, 6, -28
  Clsn2[3] = 6, -48, 16, -28
5010,10, 8,0, 5
Clsn2: 4
  Clsn2[0] = -26, -8, -16, 2
  Clsn2[1] = -26, -18, 14, -8
  Clsn2[2] = -36, -28, 4, -18
  Clsn2[3] = -36, -48, -6, -28
5030,0, -8,0, 5
Clsn2: 4
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -17, -18, 13, -8
  Clsn2[2] = -47, -28, 3, -18
  Clsn2[3] = -47, -38, -7, -28
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -39, -28, 11, -18
  Clsn2[3] = -39, -38, 1, -28
5040,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5040,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -6, 30, 4
  Clsn2[1] = -30, -16, -20, -6
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -39, -28, 11, -18
  Clsn2[3] = -39, -38, 1, -28
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -22, -16, 8, -6
  Clsn2[1] = -22, -26, 18, -16
  Clsn2[2] = -2, -36, 8, -26
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -22, -16, 8, -6
  Clsn2[1] = -22, -26, 18, -16
  Clsn2[2] = -2, -36, 8, -26
5040,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -40, -6, 30, 4
  Clsn2[1] = -30, -16, -20, -6
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -19, -15, -9, -5
  Clsn2[1] = -9, -35, 11, -5
5040,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -28, 22, -8
5040,12, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -8, -24, 12, -4
  Clsn2[2] = -28, -44, 2, -24
  Clsn2[3] = -18, -54, -8, -44
5040,13, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
5040,14, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -13, -34, -3, -24
  Clsn2[2] = -3, -44, 17, -4
Loopstart
5040,14, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 6
  Clsn2[0] = -19, -40, -9, -30
  Clsn2[1] = -9, -50, 1, -30
  Clsn2[2] = -9, -60, 11, -50
  Clsn2[3] = -9, -70, 21, -60
  Clsn2[4] = -9, -80, 1, -70
  Clsn2[5] = 1, -90, 11, -70
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = -6, 60, 4, 70
  Clsn2[1] = 4, 50, 14, 70
  Clsn2[2] = 14, 40, 34, 70
5030,20, -7,-47, 4,HV
Clsn2: 5
  Clsn2[0] = -7, -7, 3, 3
  Clsn2[1] = -7, -27, 13, -7
  Clsn2[2] = -17, -37, 3, -27
  Clsn2[3] = 3, -47, 23, -27
  Clsn2[4] = 3, -57, 13, -47
123,60, 0,-1, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 6
  Clsn2[0] = -19, -40, -9, -30
  Clsn2[1] = -9, -50, 1, -30
  Clsn2[2] = -9, -60, 11, -50
  Clsn2[3] = -9, -70, 21, -60
  Clsn2[4] = -9, -80, 1, -70
  Clsn2[5] = 1, -90, 11, -70
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = -6, 60, 4, 70
  Clsn2[1] = 4, 50, 14, 70
  Clsn2[2] = 14, 40, 34, 70
5030,20, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -7, -7, 3, 3
  Clsn2[1] = -7, -27, 13, -7
  Clsn2[2] = -17, -37, 3, -27
  Clsn2[3] = 3, -47, 23, -27
  Clsn2[4] = 3, -57, 13, -47
123,59, 0,-1, -1


; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -12, -13, 18, -3
  Clsn2[1] = -22, -33, 8, -13
  Clsn2[2] = -22, -53, -2, -33
Loopstart
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Blanco
[Begin Action 7010]
330,0, -12,-18, 3,, A
330,1, -12,-18, 3,, A
330,2, -12,-18, 3,, A
330,3, -12,-18, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Rayos 1
[Begin Action 9030]
9026,2333, 0,0, 2,, A
9026,2334, 0,0, 2,, A
9026,2335, 0,0, 2,, A
9026,2336, 0,0, 2,, A
9026,2337, 0,0, 2,, A
9026,2338, 0,0, 2,, A
9026,2339, 0,0, 2,, A
9026,2340, 0,0, 2,, A


; Rayos 2
[Begin Action 9031]
9026,2341, 0,0, 2,, A
9026,2342, 0,0, 2,, A
9026,2343, 0,0, 2,, A
9026,2344, 0,0, 2,, A
9026,2345, 0,0, 2,, A
9026,2346, 0,0, 2,, A
9026,2347, 0,0, 2,, A
9026,2348, 0,0, 2,, A


; Rayos 3
[Begin Action 9032]
9026,2349, 0,0, 2,, A
9026,2350, 0,0, 2,, A
9026,2351, 0,0, 2,, A
9026,2352, 0,0, 2,, A
9026,2353, 0,0, 2,, A
9026,2354, 0,0, 2,, A
9026,2355, 0,0, 2,, A


; Rayos 4
[Begin Action 9033]
9026,2356, 0,0, 2,, A
9026,2357, 0,0, 2,, A
9026,2358, 0,0, 2,, A
9026,2359, 0,0, 2,, A
9026,2360, 0,0, 2,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


