;------------------------------SPECIALS----------------------------------------
; Ki Impact
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100
channel = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
ID = 7000
pos = 7,-10
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.1,0.1
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Ki Impact Helper]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Ki Impact Helper"
ID = 1005
stateno = 1005
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.7
size.yscale = 0.7

[State 0, Ki Impact FX]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Ki Impact FX"
ID = 1010
stateno = 1010
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.7
size.yscale = 0.7

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 35 && numhelper(1005) > 0
value = 1000
elem = 4

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Ki Impact Helper
[Statedef 1005]
type    = S
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1005
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,200
volume = 100
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,1005
volume = 100
channel = -1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype = Heavy
damage = 70,20
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound = S1,315
guardsound = 0,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-4
air.velocity = -8,-4
Fall = 1
Sprpriority = 3
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 315
ID = 315
pos = -5,15
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove
pausemove
scale = 0.8,0.8
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,stateno != 1000
;-------------------------------------------------------------------------------
; Ki Impact FX
[Statedef 1010]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 1010
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 72,12

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,stateno != 1000
;---------------------------------------------------------------------------
; Super Energy Blast
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= -1000
velset = 0,0
ctrl = 0
anim = 1100
poweradd = 20
sprpriority = 2

[State 60, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3||animelem = 5
value = S0,ifelse(random < 500,200,210)
volume = 100

[State 60, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3||animelem = 5
value = S1,305
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,1205
volume = 100
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100
channel = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Ki Blast Start Effect]
type = Explod
trigger1 = animelem = 3||animelem = 5
anim = 305
ID = 305
pos = 51,-8
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.3,0.3
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
ID = 7000
pos = 9,-6
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.1,0.1
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Super Energy Blast Charge FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Super Energy Blast Charge FX"
ID = 1105
stateno = 1105
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.1
size.yscale = 0.1
supermovetime = 999

[State 0, Super Energy Blast Charge FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Super Energy Blast Charge FX"
ID = 1105
stateno = 1106
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.1
size.yscale = 0.1
supermovetime = 999

[State 0, Super Energy Blast Helper]
type = Helper
trigger1 = (animelem = 3||animelem = 5) && time = [30,130]
helpertype = normal
name = "Super Energy Blast Helper"
ID = 1110
stateno = 1110
pos = 15,-10
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.3
size.yscale = 0.3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [130,174]
value = 1100
elem = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 175
value = 1100
elem = 5

[State 200, End]
type = ChangeState
trigger1 = time = 178
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Super Energy Blast Charge FX
[Statedef 1105]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 1105
sprpriority = 7

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -5,-17

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1100
trigger2 = root,movetype = H
trigger3 = root,time = 30
trigger4 = root,time = 31

;---------------------------------------------------------------------------
; Super Energy Blast Charge FX 2
[Statedef 1106]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 1105
sprpriority = 7

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 18,-9

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1100
trigger2 = root,movetype = H
trigger3 = root,time = 30
trigger4 = root,time = 31
;-------------------------------------------------------------------------------
; Super Energy Blast Helper
[Statedef 1110]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1110
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 1
flag = invisible

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-time*5
scale = 1,.75

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 12
y = 1-random%5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype = Hard
damage = 12,6
Hitflag = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound = 0
guardsound = 0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-6
air.velocity = -2,-6
Fall = 1
Envshake.time = 10
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = pos y >= 30
trigger3 = frontedgebodydist < 0
trigger4 = time = 500
value = 1115
;-------------------------------------------------------------------------------
; Super Energy Blast Fin
[Statedef 1115]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 315
velset = 0,0
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,315
volume = 100
channel = -1

[State 0, White Blank]
type = Explod
trigger1 = time = 0
anim = 199
ID = 199
pos = 0,250
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20
y = 0

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 315
ID = 315
pos = 0,35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.7,0.7
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Galick Gun
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= -1500
velset = 0,0
ctrl = 0
anim = 1200
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,1205
volume = 100
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100
channel = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
ID = 7000
pos = 16,-5
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.1,0.1
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Galick Gun Charge FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Galick Gun Charge FX"
ID = 1205
stateno = 1205
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.1
size.yscale = 0.1
supermovetime = 999

[State 0, Galick Gun Helper]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Galick Gun Helper"
ID = 1210
stateno = 1210
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove
pausemove
size.xscale = 0.4
size.yscale = 0.4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 35 && numhelper(1210) > 0
value = 1200
elem = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Galick Gun Charge FX
[Statedef 1205]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 1205
sprpriority = 7

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 5,-18

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1200
trigger2 = root,movetype = H
trigger3 = root,time = 30
trigger4 = root,time = 31
;---------------------------------------------------------------------------
; Galick Gun Helper
[Statedef 1210]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1210
sprpriority = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1200
volume = 100
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,1210
volume = 100
channel = -1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 117,-2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 104
statetype = S
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 1500-time*25,256

[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, SA
animtype = heavy
damage = 4,1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound = S1,ifelse(time > 52,1215,1)
guardsound = Sifelse(time > 52,5,4),ifelse(time > 52,1215,1)
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time > 48,-6,-2),ifelse(time > 48,-8,0)
air.velocity =ifelse(time > 48,-6,-2),ifelse(time > 48,-8,0)
Fall = ifelse(time > 48,1,0)
Fall.recover = 0
sprpriority = 3
PalFX.time = ifelse(time > 48,30,0)
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Explod]
type = Explod
triggerall = time > 48
triggerall = numexplod(320) = 0
trigger1 = movecontact = 1
anim = 1215
ID = 320
pos = 0,0
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.6,0.6
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, EnvShake]
type = EnvShake
triggerall = time < 110
trigger1 = timemod = 5,0
time = 5
ampl = -12

[State 200, End]
type = Destroyself
trigger1 = time = 60
trigger2 = root,stateno != 1200
;---------------------------------------------------------------------------
; Destructo Disc
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -500
ctrl = 0
velset = 0,0
anim = 1300

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1300
volume = 100
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,1305
volume = 100
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100
channel = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
ID = 7000
pos = 8,-9
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.1,0.1
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Destructo Disc Charge FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Destructo Disc Charge FX"
ID = 1305
stateno = 1305
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.2
size.yscale = 0.2
supermovetime = 999

[State 0, Destructo Disc Helper]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Destructo Disc Helper"
ID = 1310
stateno = 1310
pos = 30,-15
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove
pausemove
size.xscale = 0.2
size.yscale = 0.2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 35 && numhelper(1310) > 0
value = 1300
elem = 3

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Destructo Disc Charge FX
[Statedef 1305]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 1305
sprpriority = 7

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -6,-15

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1300
trigger2 = root,movetype = H
trigger3 = root,time = 30
trigger4 = root,time = 31

;---------------------------------------------------------------------------
; Destructo Disc Helper
[Statedef 1310]
type    = S
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 5,0
anim = 1310
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,1310
volume = 100
channel = -1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = hitcount < 10
trigger1 = 1
attr = A, SP
animtype = Medium
damage = 8
Hitflag = MAFDE
guardflag = MA
pausetime = 8,6
sparkno = -1
guard.sparkno = 0
sparkxy = -8,-25
hitsound = S2,1310
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 40
ground.velocity = -3,0
air.velocity = -2,-1
Fall = 0

[State 200,]
type = Explod
triggerall = Numexplod(6003) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 1||hitcount = 5
anim = 6001
ID = 6001
postype = P2
pos = 1,3
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime = 999

[State 200,]
type = Explod
triggerall = Numexplod(6003) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 2||hitcount = 6
anim = 6001
ID = 6001
postype = P2
pos = -4,3
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime = 999

[State 200,]
type = Explod
triggerall = Numexplod(6003) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 3||hitcount = 7
anim = 6001
ID = 6001
postype = P2
pos = 1,3
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime = 999

[State 200,]
type = Explod
triggerall = Numexplod(6003) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 4||hitcount = 8
anim = 6001
ID = 6001
postype = P2
pos = -4,3
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime = 999

[State 200,]
type = Explod
triggerall = Numexplod(6003) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 5||hitcount = 9
anim = 6001
ID = 6001
postype = P2
pos = 1,3
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime = 999

[State 200, End]
type = Changestate
trigger1 = frontedgebodydist < 0
trigger2 = time = 500
value = 1315
;-------------------------------------------------------------------------------
; Destructo Disc Explosion
[Statedef 1315]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 1315
velset = 0,0
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,315
volume = 100
channel = -1

[State 0, White Blank]
type = Explod
trigger1 = time = 0
anim = 199
ID = 199
pos = 0,250
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20
y = 0

[State 0, Death Saucer Explosion]
type = Explod
trigger1 = time = 0
anim = 1315
ID = 1315
pos = 0,20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.6,0.6
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Explosive Wave
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 1400

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100
channel = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
ID = 7000
pos = 7,-10
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.1,0.1
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Explosive Wave Helper]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Explosive Wave Helper"
ID = 1405
stateno = 1405
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.7
size.yscale = 0.7

[State 0, Explosive Wave FX]
type = Helper
triggerall = time > 35 && numhelper(1405) > 0
trigger1 = timemod = 10,0
helpertype = normal
name = "Explosive Wave FX"
ID = 1410
stateno = 1410
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.7
size.yscale = 0.7

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 35 && numhelper(1405) > 0
value = 1400
elem = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Explosive Wave Helper
[Statedef 1405]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1405
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,195
volume = 100
channel = -1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = S
movetype = A
physics = N

[State 200, 1]
type = HitDef
triggerall = hitcount < 10
trigger1 = timemod = 4,0
attr = A, SA
animtype  = Heavy
damage = 15,10
Hitflag = MAFDE
guardflag = MA
pausetime = 10,30
sparkno = -1
guard.sparkno = s6030
sparkxy = -1,4
hitsound = S1,6002
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -3,-4
Fall = 1

[State 200, End]
type = Destroyself
trigger1 = time = 60
trigger2 = root,stateno != 1400
;-------------------------------------------------------------------------------
; Explosive Wave FX
[Statedef 1410]
type    = S
movetype= I
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1410
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,1410
volume = 100
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = animtime = 0
channel = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 3,55

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*10),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, White Blank]
type = Explod
trigger1 = time = 0
anim = 199
ID = 199
pos = 0,250
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Dirty Firework
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= -1500
velset = 0,0
ctrl = 0
anim = 1500
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1500
volume = 100
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100
channel = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
ID = 7000
pos = 7,-10
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.1,0.1
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, ST
animtype  = Light
damage = 0,0
Hitflag = MAFDE
guardflag = MA
pausetime = 2,100
sparkno = -1
guard.sparkno = s6030
sparkxy = -1,4
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
Getpower = 0,0
Envshake.time = 5

[State 200, End]
type = Changestate
trigger1 = movecontact
value = 1501

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Dirty Firework End
[Statedef 1501]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1501
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,1505
volume = 100
channel = -1

[State 0, Dirty Firework Helper]
type = Helper
trigger1 = time = 45
helpertype = normal
name = "Dirty Firework Helper"
ID = 1510
stateno = 1510
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove
pausemove
size.xscale = 0.4
size.yscale = 0.4

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1505
ID = 1505
pos = 0,6
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove
pausemove
scale = 0.4,0.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 50 && numhelper(1510) > 0
value =  1501
elem = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Dirty Firework Helper
[Statedef 1510]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1510
sprpriority = 7

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
Hitflag = MAFDE
animtype  = Up
damage = 200,80
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s6030
sparkxy = -1,4
hitsound = S1,1215
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-10
air.velocity = -1,-10
Fall = 1
sprpriority = 5
Envshake.time = 10

[State 200, End]
type = Destroyself
trigger1 = time = 20
trigger2 = root,stateno != 1501
