; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = 0, -42, 15, 3
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,2, 0,0, 10
0,1, 0,0, 10


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -3, -50, 10, 3
5,0, 0,0, 5


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -9, -23, 18, 3
11,1, 0,0, 5

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -7, -11, 17, 3
  Clsn2[1] = -9, -30, 16, -11
10,0, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -9, -23, 18, 3
11,1, 0,0, 4


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -9, -30, 16, -11
  Clsn2[1] = -7, -11, 17, 3
10,0, 0,0, 4

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -5, -18, 15, -1
  Clsn2[1] = -2, -32, 25, -18
20,0, 0,0, 9
20,1, 0,0, 10
20,2, 0,0, 9
20,1, 0,0, 10


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -15, -18, 5, -1
  Clsn2[1] = -25, -32, 2, -18
20,0, 0,0, 9,H
20,1, 0,0, 10,H
20,2, 0,0, 9,H
20,1, 0,0, 10,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -7, -11, 17, 3
  Clsn2[1] = -9, -30, 16, -11
10,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -3, -38, 12, 3
41,0, 0,0, 15
Loopstart
41,1, 0,0, 7


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -3, -38, 12, 3
41,0, 0,0, 15
Loopstart
41,1, 0,0, 7


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -3, -38, 12, 3
41,0, 0,0, 15
Loopstart
41,1, 0,0, 7


; Jump land frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -8, -11, 17, 3
  Clsn2[1] = -9, -30, 16, -11
10,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -23, 18, 3
11,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -11, 17, 3
  Clsn2[1] = -9, -30, 16, -11
10,0, 0,0, 4

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -19, -16, 15, -6
  Clsn2[1] = 15, -29, 33, -8
100,0, 0,0, 6
100,1, 0,0, 6


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -3, -38, 12, 3
41,1, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = 1, -44, 15, 2
120,0, 0,0, 5


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = 1, -44, 15, 2
120,0, 0,0, 5


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -1, -51, 13, -14
122,0, 0,0, 5


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = 5, -40, 20, 2
130,0, 0,0, 5


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = 5, -40, 20, 2
130,0, 0,0, 5


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = 1, -48, 16, -14
132,0, 0,0, 5


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = 1, -44, 15, 2
140,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = 1, -44, 15, 2
140,0, 0,0, 5


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -1, -51, 13, -14
142,0, 0,0, 5


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = 5, -40, 20, 2
130,0, 0,0, 5


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = 5, -40, 20, 2
130,0, 0,0, 5


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = 0, -48, 16, -14
132,0, 0,0, 5

;--------------------------------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 5
170,1, 0,0, 4
170,2, 0,0, 4
Loopstart
170,3, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
1200,2, 0,0, 6
Loopstart
180,0, 0,0, 10

;--------------------------------------------------
; INTRO
[Begin Action 190]
180,0, 0,0, 150
1200,2, 0,0, 6

;--------------------------------------------------
;Power Charge
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -1, -44, 13, 3
195,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -1, -47, 13, 2
195,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -46, 8, 3
Loopstart
195,2, 0,0, 10


;Power Charge End
[Begin Action 196]
Clsn2: 1
  Clsn2[0] = -1, -44, 13, 3
195,0, 0,0, 10


;Aura Charge
[Begin Action 197]
197,0, 0,0, 3,, A
197,1, 0,0, 3,, A
197,2, 0,0, 3,, A


;White Blank 
[Begin Action 199]
199,0, 0,0, 2
Loopstart
-1,-1, 0,0, 50

;--------------------------------------------------
;Combo 1-1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -2, -42, 12, 3
200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = 7, -38, 22, 4
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -24, 39, -16
Clsn2: 1
  Clsn2[0] = 7, -38, 21, 4
200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 7, -38, 22, 4
200,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = 6, -38, 23, 4
200,2, 0,0, 7


;Combo 1-2
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = 0, -41, 16, 2
210,0, 0,0, 4
210,1, 0,0, 3
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -53, 42, -2
210,3, 0,0, 2
210,4, 0,0, 3
210,5, 0,0, 4
210,6, 0,0, 7


;Combo 2-1
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = 4, -43, 18, 3
220,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -41, 5, 2
220,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -17, 6, 3
  Clsn2[1] = -11, -42, 11, -17
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -29, 40, -19
Clsn2: 2
  Clsn2[0] = 0, -18, 8, 3
  Clsn2[1] = -10, -42, 9, -18
220,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -17, 6, 3
  Clsn2[1] = -11, -42, 11, -17
220,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -3, -43, 11, 2
220,3, 0,0, 7

;--------------------------------------------------
;Combo 2-2
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = 4, -43, 18, 3
220,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -41, 6, 2
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -37, 36, -5
Clsn2: 1
  Clsn2[0] = -18, -35, 4, -7
230,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -45, 5, -1
230,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -45, 11, -4
230,3, 0,0, 7


;Ki Blast 1
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = 1, -38, 16, 1
300,0, 0,0, 4
300,1, 0,0, 3
300,2, 0,0, 15


;Ki Blast 2
[Begin Action 301]
Clsn2Default: 1
  Clsn2[0] = 1, -38, 16, 1
300,0, 0,0, 4
300,3, 0,0, 3
300,4, 0,0, 15


;Ki Blast Start Effect 
[Begin Action 305]
305,0, 0,0, 2,, A
305,1, 0,0, 2,, A
305,2, 0,0, 2,, A
305,3, 0,0, 2,, A
305,4, 0,0, 2,, A


;Ki Blast Helper
[Begin Action 310]
Clsn1Default: 1
  Clsn1[0] = -6, -15, 6, -4
Clsn2Default: 1
  Clsn2[0] = -7, -16, 7, -3
310,0, 0,0, 2,, A
310,1, 0,0, 2,, A
310,2, 0,0, 2,, A
310,3, 0,0, 2,, A
310,4, 0,0, 2,, A


;Explosion
[Begin Action 315]
315,0, 0,0, 2,, A
315,1, 0,0, 2,, A
315,2, 0,0, 2,, A
315,3, 0,0, 2,, A
315,4, 0,0, 2,, A

;--------------------------------------------------
;Air Combo 1-1
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = 0, -48, 12, -8
600,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -48, 9, -3
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -35, 19, -9
Clsn2: 1
  Clsn2[0] = -9, -50, 1, -11
600,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -47, 9, -4
600,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -49, 7, -11
600,2, 0,0, 7


;Air Combo 2-1
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -6, -49, 8, -2
610,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -44, 7, 0
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -51, 41, -2
Clsn2: 1
  Clsn2[0] = 1, -43, 15, -1
210,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = 0, -34, 23, -5
210,4, 0,0, 7


;Air Combo 3-1
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -9, -37, 4, 2
230,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -38, 36, -5
230,1, 0,0, 3
230,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = 4, -45, 9, -4
230,3, 0,0, 7


;Ki Impact
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -1, -49, 11, 3
1000,0, 0,0, 4
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 30
1000,2, 0,0, 4
1000,1, 0,0, 3
1000,0, 0,0, 7


;Ki Impact Helper 
[Begin Action 1005]
Clsn1: 1
  Clsn1[0] = 29, -15, 81, 10
-1,-1, 0,0, 0


;Ki Impact FX
[Begin Action 1010]
305,0, 0,0, 3,, A
305,1, 0,0, 3,, A
305,2, 0,0, 3,, A
305,3, 0,0, 3,, A
305,4, 0,0, 3,, A


;Super Energy Blast
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = 0, -38, 14, 2
300,0, 0,0, 30
Loopstart
300,1, 0,0, 5
300,2, 0,0, 6
300,3, 0,0, 5
300,4, 0,0, 6


;Super Energy Blast Charge FX
[Begin Action 1105]
1105,0, 0,0, 2,, A
1105,1, 0,0, 2,, A
1105,2, 0,0, 2,, A
1105,3, 0,0, 2,, A


;Super Energy Blast Helper
[Begin Action 1110]
Clsn1Default: 1
  Clsn1[0] = 2, -12, 11, -4
310,0, 0,0, 2
310,1, 0,0, 2
310,2, 0,0, 2
310,3, 0,0, 2
310,4, 0,0, 2


;Galick Gun
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = 7, -39, 21, 4
1200,0, 0,0, 30
1200,1, 0,0, 10
1200,2, 0,0, 7


;Galick Gun Charge FX
[Begin Action 1205]
1205,0, 0,0, 2,, A
1205,1, 0,0, 2,, A
1205,2, 0,0, 2,, A
1205,3, 0,0, 2,, A


;Galick Gun Helper
[Begin Action 1210]
Clsn1Default: 1
  Clsn1[0] = -93, -38, 379, -4
1210,0, 0,0, 1,, A
1210,1, 0,0, 1,, A
1210,2, 0,0, 1,, A
1210,3, 0,0, 1,, A
1210,4, 0,0, 1,, A
1210,5, 0,0, 1,, A
1210,6, 0,0, 1,, A
1210,7, 0,0, 1,, A
1210,8, 0,0, 1,, A
1210,9, 0,0, 1,, A
1210,10, 0,0, 1,, A
1210,11, 0,0, 1,, A
Loopstart
1210,12, 0,0, 1,, A
1210,13, 0,0, 1,, A
1210,14, 0,0, 1,, A
1210,15, 0,0, 1,, A
1210,16, 0,0, 1,, A
1210,17, 0,0, 1,, A
1210,18, 0,0, 1,, A
1210,19, 0,0, 1,, A
1210,20, 0,0, 1,, A
1210,21, 0,0, 1,, A
1210,22, 0,0, 1,, A
1210,23, 0,0, 1,, A
1210,24, 0,0, 1,, A
1210,25, 0,0, 1,, A
1210,26, 0,0, 1,, A
1210,27, 0,0, 1,, A
1210,28, 0,0, 1,, A
1210,29, 0,0, 1,, A
1210,30, 0,0, 1,, A
1210,31, 0,0, 1,, A
1210,32, 0,0, 1,, A
1210,33, 0,0, 1,, A
1210,34, 0,0, 1,, A
1210,35, 0,0, 1,, A
1210,36, 0,0, 1,, A
1210,37, 0,0, 1,, A
1210,38, 0,0, 1,, A
1210,39, 0,0, 1,, A


;Galick Gun Explosion
[Begin Action 1215]
1215,0, 0,0, 1,, A
1215,1, 0,0, 1,, A
1215,2, 0,0, 1,, A
1215,3, 0,0, 1,, A
1215,4, 0,0, 1,, A
1215,5, 0,0, 1,, A
1215,6, 0,0, 1,, A
1215,7, 0,0, 1,, A
1215,8, 0,0, 1,, A
1215,9, 0,0, 1,, A
1215,10, 0,0, 1,, A
1215,11, 0,0, 1,, A
1215,12, 0,0, 1,, A
1215,13, 0,0, 1,, A
1215,14, 0,0, 1,, A
1215,15, 0,0, 1,, A
1215,16, 0,0, 1,, A
1215,17, 0,0, 1,, A
1215,18, 0,0, 1,, A
1215,19, 0,0, 1,, A
1215,20, 0,0, 1,, A
1215,21, 0,0, 1,, A
1215,22, 0,0, 1,, A
1215,23, 0,0, 1,, A
1215,24, 0,0, 1,, A
1215,25, 0,0, 1,, A
1215,26, 0,0, 1,, A
1215,27, 0,0, 1,, A
1215,28, 0,0, 1,, A
1215,29, 0,0, 1,, A
1215,30, 0,0, 1,, A
1215,31, 0,0, 1,, A
1215,32, 0,0, 1,, A
1215,33, 0,0, 1,, A
1215,34, 0,0, 1,, A
1215,35, 0,0, 1,, A
1215,36, 0,0, 1,, A
1215,37, 0,0, 1,, A
1215,38, 0,0, 1,, A
1215,39, 0,0, 1,, A
1215,40, 0,0, 1,, A
1215,41, 0,0, 1,, A
1215,42, 0,0, 1,, A
1215,43, 0,0, 1,, A
1215,44, 0,0, 1,, A
1215,45, 0,0, 1,, A
1215,46, 0,0, 1,, A
1215,47, 0,0, 1,, A
1215,48, 0,0, 1,, A
1215,49, 0,0, 1,, A


;Destructo Disc
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = 0, -48, 13, 3
1300,0, 0,0, 30
300,1, 0,0, 4
300,2, 0,0, 10
1200,2, 0,0, 7


;Destructo Disc Charge FX
[Begin Action 1305]
1305,0, 0,0, 2,, A
1305,1, 0,0, 2,, A
1305,2, 0,0, 2,, A
1305,3, 0,0, 2,, A
1305,4, 0,0, 2,, A
1305,5, 0,0, 2,, A
1305,6, 0,0, 2,, A
1305,7, 0,0, 2,, A
Loopstart
1305,8, 0,0, 2,, A
1305,9, 0,0, 2,, A
1305,10, 0,0, 2,, A


;Destructo Disc Helper
[Begin Action 1310]
Clsn1: 1
  Clsn1[0] = -16, -12, 15, -2
1305,8, 0,0, 2,, A
1305,9, 0,0, 2,, A
1305,10, 0,0, 2,, A


;Destructo Disc Explosion
[Begin Action 1315]
315,0, 0,0, 2,, A
315,1, 0,0, 2,, A
315,2, 0,0, 2,, A
315,3, 0,0, 2,, A
315,4, 0,0, 2,, A


;Explosive Wave
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = 0, -44, 13, 3
195,0, 0,0, 30
195,2, 0,0, 10
195,0, 0,0, 7


;Explosive Wave Helper
[Begin Action 1405]
Clsn1: 1
  Clsn1[0] = -34, -60, 45, 10
-1,-1, 0,0, 0


;Explosive Wave FX
[Begin Action 1410]
1410,0, 0,0, 1,, A
1410,1, 0,0, 1,, A
1410,2, 0,0, 1,, A
1410,3, 0,0, 1,, A
1410,4, 0,0, 1,, A
1410,5, 0,0, 1,, A
1410,6, 0,0, 1,, A
1410,7, 0,0, 1,, A
1410,8, 0,0, 1,, A
1410,9, 0,0, 1,, A
1410,10, 0,0, 1,, A
1410,11, 0,0, 1,, A
1410,12, 0,0, 1,, A
1410,13, 0,0, 1,, A
1410,14, 0,0, 1,, A
1410,15, 0,0, 1,, A
1410,16, 0,0, 1,, A
1410,17, 0,0, 1,, A
1410,18, 0,0, 1,, A
1410,19, 0,0, 1,, A
1410,20, 0,0, 1,, A
1410,21, 0,0, 1,, A
1410,22, 0,0, 1,, A
1410,23, 0,0, 1,, A
1410,24, 0,0, 1,, A
1410,25, 0,0, 1,, A
1410,26, 0,0, 1,, A
1410,27, 0,0, 1,, A
1410,28, 0,0, 1,, A
1410,29, 0,0, 1,, A
1410,30, 0,0, 1,, A
1410,31, 0,0, 1,, A
1410,32, 0,0, 1,, A
1410,33, 0,0, 1,, A
1410,34, 0,0, 1,, A
1410,35, 0,0, 1,, A


;Dirty Firework
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = 0, -46, 12, 3
1000,0, 0,0, 4
1000,1, 0,0, 3
1000,2, 0,0, 3
1500,0, 0,0, 30
Clsn1: 1
  Clsn1[0] = 12, -48, 98, -2
1500,0, 0,0, 10
1000,2, 0,0, 4
1000,1, 0,0, 3
1000,0, 0,0, 7


;Dirty Firework End
[Begin Action 1501]
Clsn2Default: 1
  Clsn2[0] = 0, -46, 12, 3
1500,0, 0,0, 50
1000,2, 0,0, 4
1000,1, 0,0, 3
1000,0, 0,0, 7


;Dirty Firework
[Begin Action 1505]
1505,0, 0,0, 2,, A
1505,1, 0,0, 2,, A
1505,2, 0,0, 2,, A
1505,3, 0,0, 2,, A
1505,4, 0,0, 2,, A
1505,5, 0,0, 2,, A
1505,6, 0,0, 2,, A
1505,7, 0,0, 2,, A
1505,8, 0,0, 2,, A
1505,9, 0,0, 2,, A
1505,10, 0,0, 2,, A
1505,11, 0,0, 2,, A
1505,12, 0,0, 2,, A
1505,13, 0,0, 2,, A
1505,14, 0,0, 2,, A


;Dirty Firework Helper
[Begin Action 1510]
1510,0, 50,0, 1,, A
1510,1, 50,0, 1,, A
1510,2, 50,0, 1,, A
Clsn1: 1
  Clsn1[0] = -43, -88, 87, 8
1510,3, 50,0, 1,, A
1510,4, 50,0, 1,, A
1510,5, 50,0, 1,, A
1510,6, 50,0, 1,, A
1510,7, 50,0, 1,, A
1510,8, 50,0, 1,, A
1510,9, 50,0, 1,, A
1510,10, 50,0, 1,, A
1510,11, 50,0, 1,, A
1510,12, 50,0, 1,, A
1510,13, 50,0, 1,, A
1510,14, 50,0, 1,, A
1510,15, 50,0, 1,, A
1510,16, 50,0, 1,, A
1510,17, 50,0, 1,, A
1510,18, 50,0, 1,, A
1510,19, 50,0, 1,, A


;Super Galick Gun
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = 6, -37, 18, 2
1200,0, 0,0, 100
1200,1, 0,0, 10
1200,2, 0,0, 7


;Super Galick Gun Charge FX
[Begin Action 3005]
1205,0, 0,0, 2,, A
1205,1, 0,0, 2,, A
1205,2, 0,0, 2,, A
1205,3, 0,0, 2,, A


;Super Galick Gun Helper
[Begin Action 3010]
Clsn1Default: 1
  Clsn1[0] = -189, -77, 353, -10
1210,0, 0,0, 1,, A
1210,1, 0,0, 1,, A
1210,2, 0,0, 1,, A
1210,3, 0,0, 1,, A
1210,4, 0,0, 1,, A
1210,5, 0,0, 1,, A
1210,6, 0,0, 1,, A
1210,7, 0,0, 1,, A
1210,8, 0,0, 1,, A
1210,9, 0,0, 1,, A
1210,10, 0,0, 1,, A
1210,11, 0,0, 1,, A
Loopstart
1210,12, 0,0, 1,, A
1210,13, 0,0, 1,, A
1210,14, 0,0, 1,, A
1210,15, 0,0, 1,, A
1210,16, 0,0, 1,, A
1210,17, 0,0, 1,, A
1210,18, 0,0, 1,, A
1210,19, 0,0, 1,, A
1210,20, 0,0, 1,, A
1210,21, 0,0, 1,, A
1210,22, 0,0, 1,, A
1210,23, 0,0, 1,, A
1210,24, 0,0, 1,, A
1210,25, 0,0, 1,, A
1210,26, 0,0, 1,, A
1210,27, 0,0, 1,, A
1210,28, 0,0, 1,, A
1210,29, 0,0, 1,, A
1210,30, 0,0, 1,, A
1210,31, 0,0, 1,, A
1210,32, 0,0, 1,, A
1210,33, 0,0, 1,, A
1210,34, 0,0, 1,, A
1210,35, 0,0, 1,, A
1210,36, 0,0, 1,, A
1210,37, 0,0, 1,, A
1210,38, 0,0, 1,, A
1210,39, 0,0, 1,, A


;Super Galick Gun Aura Charge 
[Begin Action 3015]
197,0, 0,0, 3,, A
197,1, 0,0, 3,, A
197,2, 0,0, 3,, A

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -4, -44, 10, 3
5000,0, 0,0, 5


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -6, -22, 10, 3
  Clsn2[1] = -20, -36, 10, -22
5001,0, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -1, -41, 14, 2
5002,0, 0,0, 5

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -4, -44, 10, 3
5000,0, 0,0, 5


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -6, -22, 10, 3
  Clsn2[1] = -20, -36, 10, -22
5001,0, 0,0, 5


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -1, -41, 14, 2
5002,0, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -3, -44, 10, 3
5000,0, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -6, -22, 10, 3
  Clsn2[1] = -20, -36, 10, -22
5001,0, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -1, -41, 14, 2
5002,0, 0,0, 5

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -3, -44, 10, 3
5000,0, 0,0, 5


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -6, -22, 10, 3
  Clsn2[1] = -20, -36, 10, -22
5001,0, 0,0, 5


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -1, -41, 14, 2
5002,0, 0,0, 5

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -3, -44, 10, 3
5000,0, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -6, -22, 10, 3
  Clsn2[1] = -20, -36, 10, -22
5001,0, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -1, -41, 14, 2
5002,0, 0,0, 5

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -3, -44, 10, 2
5000,0, 0,0, 5


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -6, -22, 10, 3
  Clsn2[1] = -20, -36, 10, -22
5001,0, 0,0, 5


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -1, -41, 14, 2
5002,0, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -23, -21, 18, -7
5030,0, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -23, -21, 18, -7
5030,0, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -3, -38, 12, 3
41,1, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -23, -21, 18, -7
5030,0, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -23, -21, 18, -7
5030,0, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -23, -21, 18, -7
5030,0, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -17, -25, 9, 0
5060,0, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -17, -25, 9, 0
5060,0, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -17, -25, 9, 0
5060,0, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
5110,0, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -17, -24, 9, 1
5060,0, 0,1, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -17, -24, 9, 1
5060,0, 0,1, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -17, -23, 9, 2
5060,0, 0,2, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -23, -21, 18, -8
5030,0, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -17, -23, 9, 2
5060,0, 0,2, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -22, -7, 28, 3
5110,0, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -12, -16, 12, 4
5120,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -29, 0, -19
  Clsn2[1] = -15, -22, -4, -3
  Clsn2[2] = 0, -34, 19, -20
5120,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -21, 14, -7
  Clsn2[1] = -11, -44, 6, -21
5120,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -24, 18, 3
11,1, 0,0, 7


; LieDead animation
[Begin Action 5150]
5110,0, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -3, -38, 12, 3
41,1, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -3, -38, 12, 3
41,1, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -3, -45, 8, 2
Loopstart
5300,0, 0,0, 10


;Hit FX
[Begin Action 6000]
6000,0, 0,0, 3,, A
6000,1, 0,0, 3,, A
6000,2, 0,0, 3,, A
6000,3, 0,0, 3,, A


;Clash FX
[Begin Action 6001]
6001,0, 0,0, 2,, A
6001,1, 0,0, 2,, A
6001,2, 0,0, 2,, A
6001,3, 0,0, 2,, A
6001,4, 0,0, 2,, A
6001,5, 0,0, 2,, A


;Run FX
[Begin Action 6010]
6010,0, 0,0, 2,, A
6010,1, 0,0, 2,, A
6010,2, 0,0, 2,, A
6010,3, 0,0, 2,, A
6010,4, 0,0, 2,, A
6010,5, 0,0, 2,, A
6010,6, 0,0, 2,, A
6010,7, 0,0, 2,, A


;Run Fwd FX
[Begin Action 6020]
6020,0, 0,0, 2,, A
6020,1, 0,0, 2,, A
6020,2, 0,0, 2,, A
6020,3, 0,0, 2,, A
6020,4, 0,0, 2,, A
6020,5, 0,0, 2,, A
6020,6, 0,0, 2,, A


;Spark Guard
[Begin Action 6030]
6030,0, 0,0, 2,, A
6030,1, 0,0, 2,, A
6030,2, 0,0, 2,, A
6030,3, 0,0, 2,, A
6030,4, 0,0, 2,, A
6030,5, 0,0, 2,, A
6030,6, 0,0, 2,, A
6030,7, 0,0, 2,, A
6030,8, 0,0, 2,, A
6030,9, 0,0, 2,, A
6030,10, 0,0, 2,, A
6030,11, 0,0, 2,, A
6030,12, 0,0, 2,, A
6030,13, 0,0, 2,, A
6030,14, 0,0, 2,, A
6030,15, 0,0, 2,, A
6030,16, 0,0, 2,, A
6030,17, 0,0, 2,, A
6030,18, 0,0, 2,, A
6030,19, 0,0, 2,, A
6030,20, 0,0, 2,, A


;Land FX
[Begin Action 6050]
6050,0, 0,0, 2,, A
6050,1, 0,0, 2,, A
6050,2, 0,0, 2,, A
6050,3, 0,0, 2,, A
6050,4, 0,0, 2,, A


;Specials FX
[Begin Action 7000]
7000,0, 0,0, 1,, A
7000,1, 0,0, 1,, A
7000,2, 0,0, 1,, A
7000,3, 0,0, 1,, A
7000,4, 0,0, 1,, A
7000,5, 0,0, 1,, A
7000,6, 0,0, 1,, A
7000,7, 0,0, 1,, A
7000,8, 0,0, 1,, A
7000,9, 0,0, 1,, A
7000,10, 0,0, 1,, A
7000,11, 0,0, 1,, A
7000,12, 0,0, 1,, A
7000,13, 0,0, 1,, A
7000,14, 0,0, 1,, A
7000,15, 0,0, 1,, A
7000,16, 0,0, 1,, A
7000,17, 0,0, 1,, A
7000,18, 0,0, 1,, A
7000,19, 0,0, 1,, A
7000,20, 0,0, 1,, A
7000,21, 0,0, 1,, A
7000,22, 0,0, 1,, A
7000,23, 0,0, 1,, A


;Super Specials FX
[Begin Action 7030]
7030,0, 0,0, 1,, A
7030,1, 0,0, 1,, A
7030,2, 0,0, 1,, A
7030,3, 0,0, 1,, A
7030,4, 0,0, 1,, A
7030,5, 0,0, 1,, A
7030,6, 0,0, 1,, A
7030,7, 0,0, 1,, A
7030,8, 0,0, 1,, A
7030,9, 0,0, 1,, A
7030,10, 0,0, 1,, A
7030,11, 0,0, 1,, A
7030,12, 0,0, 1,, A
7030,13, 0,0, 1,, A
7030,14, 0,0, 1,, A
7030,15, 0,0, 1,, A
7030,16, 0,0, 1,, A
7030,17, 0,0, 1,, A
7030,18, 0,0, 1,, A
7030,19, 0,0, 1,, A
7030,20, 0,0, 1,, A
7030,21, 0,0, 1,, A
7030,22, 0,0, 1,, A
7030,23, 0,0, 1,, A


;Super Portrait
[Begin Action 8000]
8000,0, 0,0, 2,, A
8000,1, 0,0, 2,, A
8000,2, 0,0, 2,, A
8000,3, 0,0, 2,, A
8000,4, 0,0, 2,, A
8000,5, 0,0, 2,, A
8000,6, 0,0, 2,, A
8000,7, 0,0, 2,, A
8000,8, 0,0, 2,, A
8000,9, 0,0, 2,, A
8000,10, 0,0, 2,, A
8000,11, 0,0, 2,, A
8000,12, 0,0, 2,, A
8000,13, 0,0, 2,, A


;Super Portrait Super Galick Gun
[Begin Action 8030]
8030,0, 0,0, 10


